{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: train.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/PaddleOCR/tools/train.py",
            "args" : ["-c", "/Users/maryeyvazi/Desktop/project/configs/vi_layoutxlm.yml"]
        },       
        {
            "name": "Python: Attach using Proccess ID",
            "type": "python",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "justMyCode": true
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}